default-timeout=10000
max-history=10
max-visible=10

layer=overlay
width=450
height=150

font=Terminus (TTF) 12
background-color=#303030
progress-color=#808080
border-color=#ffffff
border-size=1

icons=1
max-icon-size=32
icon-path=/usr/share/icons/breeze-dark

on-button-left=exec makoctl menu wofi --dmenu --prompt "Action"
on-button-right=dismiss

[urgency=low]
background-color=#202020
text-color=#d0d0d0
border-color=#808080

[urgency=high]
default-timeout=0
background-color=#c00000
border-color=#ff0000

[actionable]
format=<b>%s</b> •\n%b

[category=osd]
format=%s\n%b
group-by=category
default-timeout=500
history=0
