default-timeout=10000
max-history=10
max-visible=10

layer=overlay
width=450
height=150

font=Terminus (TTF) 12
background-color=#202020d0
progress-color=#d0d0d080
border-color=#ffffffff
border-size=1

# TODO: icons
icons=1
max-icon-size=64

on-button-left=exec makoctl menu wofi --dmenu --prompt "Action"
on-button-right=dismiss

[urgency=low]
background-color=#181818d0
border-color=#808080

[urgency=high]
default-timeout=0
background-color=#800000d0
border-color=#ff0000

[actionable]
format=<b>%s</b> •\n%b

[category=osd]
format=%s\n%b
group-by=category
default-timeout=500
history=0
