
# Keybindings
map ctrl+shift+enter new_os_window_with_cwd

# Font
font_size 12.0
font_family Terminus (TTF)
bold_font Terminus (TTF) Bold
italic_font Terminus (TTF) Italic

# Window
window_border_width 1px
background_opacity 0.8
dynamic_background_opacity true
remember_window_size no
initial_window_width 1600
initial_window_height 900

# Styling
active_border_color #aaaaaa
inactive_border_color #aaaaaa
url_color #0087bd
url_style straight

# Misc
enable_audio_bell no
scrollback_lines 5000
mouse_hide_wait -1

