/*
!/.config
!/.gnupg
!/.local
!/.ssh
!/.zshenv
!/.zshrc

/.config/*
!/.config/alacritty
!/.config/bat
!/.config/flameshot
!/.config/git
!/.config/gtk-3.0
!/.config/gtk-4.0
!/.config/imv
!/.config/less
!/.config/lf
!/.config/mako
!/.config/mpv
!/.config/neofetch
!/.config/npm
!/.config/nvim
!/.config/python
!/.config/ripgrep
!/.config/sway
!/.config/swaylock
!/.config/tmux
!/.config/waybar
!/.config/wofi
!/.config/mimeapps.list
!/.config/user-dirs.dirs
!/.config/user-dirs.locale

/.gnupg/*
!/.gnupg/gpg-agent.conf
!/.gnupg/sshcontrol

/.local/*
!/.local/bin
/.local/bin/*
!/.local/bin/bat
!/.local/bin/batteryd
!/.local/bin/bw
!/.local/bin/choose
!/.local/bin/cht.sh
!/.local/bin/cliphist
!/.local/bin/del
!/.local/bin/delta
!/.local/bin/displayctl
!/.local/bin/dots
!/.local/bin/exa
!/.local/bin/fd
!/.local/bin/fzf
!/.local/bin/git
!/.local/bin/lf
!/.local/bin/networkctl
!/.local/bin/nvim
!/.local/bin/powerctl
!/.local/bin/powerctlfade
!/.local/bin/psswrds
!/.local/bin/rg
!/.local/bin/un
!/.local/bin/xterm
!/.local/bin/zsh
!/.local/root

/.ssh/*
!/.ssh/config"
