print_info() {
    info "host" title
    info "dist" distro
    info "pkgs" packages
    info "kern" kernel
    prin
    info "heads" resolution
    info "mnger" wm
    info "shell" shell
    info "term" term
    info "font" font
    prin
    info "cpu" cpu
    info "gpu" gpu
    info "mem" memory
    info "cap" disk
    prin
    info model
    info cols
}

memory_percent="on"
memory_unit="gib"
speed_shorthand="on"
gpu_type="all"
refresh_rate="on"
disk_subtitle="none"
