print_info() {
    info title
    info underline
    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    prin
    info "Window Manager" wm
    info "Displays" resolution
    info "Shell" shell
    info "Term" term
    info "Font" term_font
    prin
    info "CPU" cpu
    info "GPU" gpu
    info "MEM" memory
    prin
    info "" disk
}

kernel_shorthand="off"
memory_percent="on"
package_managers="off"
speed_shorthand="on"
cpu_temp="C"
gpu_type="all"
disk_show=('/dev/sdb4' '/dev/sda1')
disk_subtitle="name"
gap=5
