# TODO: lf
# use del
# better previews
# sudo prvis

set shell zsh
set shellflag "-c"
set shellopts "-eu"

set period 5

set ifs "\n"

#set promptfmt "\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m\033[1m%f\033[0m"

set timefmt "Mon _2 Jan'06 15:04:05"

set truncatechar ">"

set tabstop 4

set hidden
set mouse
set incsearch
set incfilter

set previewer ~/.config/lf/previewer

set info size
set dircounts
set scrolloff 3
set ratios 1:2:2


#cmd trash %trash-put $fx
#map D trash



#cmd paste &{{
#    set -- $(cat ~/.local/share/lf/files)
#    mode="$1"
#    shift
#    case "$mode" in
#        copy) cp -rn -- "$@" .;;
#        move) mv -n -- "$@" .;;
#    esac
#    rm ~/.local/share/lf/files
#    lf -remote "send clear"
#}}

#cmd on-select &{{
#    lf -remote "send $id set statfmt \"$(exa -ld --color=always "$f")\""
#}}

#cmd on-cd &{{
#    # display git repository status in your prompt
#    source /usr/share/git/completion/git-prompt.sh
#    GIT_PS1_SHOWDIRTYSTATE=auto
#    GIT_PS1_SHOWSTASHSTATE=auto
#    GIT_PS1_SHOWUNTRACKEDFILES=auto
#    GIT_PS1_SHOWUPSTREAM=auto
#    GIT_PS1_COMPRESSSPARSESTATE=auto
#    git=$(__git_ps1 " [GIT BRANCH:> %s]") || true
#    fmt="\033[32;1m%u@%h\033[0m:\033[34;1m%w\033[0m\033[33;1m$git\033[0m"
#    lf -remote "send $id set promptfmt \"$fmt\""
#}}

#map f $vi $(fzf)

#cmd fzf_search ${{
#    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
#    res="$(
#        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
#            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
#            --ansi --layout=reverse --header 'Search in files' \
#            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
#    )"
#    [ -n "$res" ] && lf -remote "send $id select \"$res\""
#}}
#map gs :fzf_search
