configuration {
	font: "Terminus (TTF) 12.0";
	scroll-method: 1;
}

* {
	foreground:                 rgba(216, 216, 216, 100%);
	dim-foreground:             rgba(128, 128, 128, 100%);
	background:                 rgba(  0,   0,   0, 100%);
	urgent-background:          rgba( 60,  24,  24, 100%);
	active-background:          rgba( 24,  24,  40, 100%);
	selected-background:        rgba( 24,  24,  24, 100%);
	selected-urgent-background: rgba( 80,  40,  40, 100%);
	selected-active-background: rgba( 40,  40,  56, 100%);
}

element {
	padding: 5px;
	border: 0;
	text-color: var(foreground);
	background-color: var(background);
}
element-text {
	background-color: rgba(0,0,0,0%);
	highlight: inherit;
	text-color: inherit;
}
element-icon {
	background-color: rgba(0,0,0,0%);
	size: 1em;
	text-color: inherit;
}

element normal.normal { background-color: var(background); text-color: var(foreground); }
element normal.urgent { background-color: var(urgent-background); text-color: var(foreground); }
element normal.active { background-color: var(active-background); text-color: var(foreground); }
element selected.normal { background-color: var(selected-background); text-color: var(foreground); }
element selected.urgent { background-color: var(selected-urgent-background); text-color: var(foreground); }
element selected.active { background-color: var(selected-active-background); text-color: var(foreground); }
element alternate.normal { background-color: var(background); text-color: var(foreground); }
element alternate.urgent { background-color: var(urgent-background); text-color: var(foreground); }
element alternate.active { background-color: var(active-background); text-color: var(foreground); }

window {
	padding: 10;
	background-color: var(background);
	border: 0;
	text-color: inherit;
}

mainbox {
	padding: 0;
	border: 0;
	text-color: inherit;
}

textbox {
	text-color: var(foreground);
}

message {
	padding: 5px;
	border-color: var(selected-background);
	border: 2px solid 0 0;
	text-color: inherit;
}

listview {
	padding: 2px 0 0;
	scrollbar: true;
	border-color: var(selected-background);
	spacing: 0px;
	fixed-height: 0;
	border: 2px solid 0 0;
}

scrollbar {
	width: 4px;
	padding: 0;
	handle-width: 5px;
	border: 0;
	handle-color: var(selected-background);
}

sidebar {
	border-color: var(selected-background);
	border: 2px solid 0 0;
}

button {
	spacing: 0;
	text-color: var(foreground);
}

button selected {
	background-color: var(selected-background);
	text-color: var(foreground);
}

num-filtered-rows {
	expand: false;
	text-color: var(dim-foreground);
}

num-rows {
	expand: false;
	text-color: var(dim-foreground);
}

textbox-num-sep {
	expand: false;
	str: "/";
	text-color: var(dim-foreground);
}

inputbar {
	padding: 5px;
	spacing: 0;
	children: [prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator];
	text-color: var(foreground);
}

case-indicator {
	spacing: 0;
	text-color: var(foreground);
}

entry {
	spacing: 0;
	placeholder-color: var(dim-foreground);
	placeholder: "Type to filter";
	text-color: var(foreground);
}

prompt {
	spacing: 0;
	text-color: var(foreground);
}

textbox-prompt-colon {
	margin: 0 0.3em 0 0;
	expand: false;
	str: ":";
	text-color: inherit;
}
