set -g status off
set -g set-clipboard on
set -s escape-time 10
set -g history-limit 50000
# Terminal
set -g set-titles on
set -g set-titles-string "#W"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB,xterm-256color:Ms=\\E]52;c;%p2%s\\7"
# Windows
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off
# Panes
setw -g pane-base-index 1
set -g pane-border-style fg=colour8,dim,overline
set -g pane-active-border-style fg=terminal,bold
# TODO: copy-mode and scrolling
