# System
set -g default-shell /bin/zsh
set -g set-titles on
set -g set-titles-string "#W"
set -g history-limit 50000
setw -g xterm-keys on
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"
set -g set-clipboard on

# Input
set -g mouse on
set -sg escape-time 10
set -g focus-event on
bind -n M-d detach

# Panes
setw -g pane-base-index 1
setw -g aggressive-resize on
set -g pane-active-border-style fg=terminal,bold
set -g pane-border-style fg=colour8,dim,overline
bind -n M-v split-window -h
bind -n M-s split-window -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Windows
set -g base-index 1
set -g remain-on-exit off
set -g renumber-windows on
set -g allow-rename off
bind -n M-1 selectw -t:1
bind -n M-2 selectw -t:2
bind -n M-3 selectw -t:3
bind -n M-4 selectw -t:4
bind -n M-5 selectw -t:5
bind -n M-6 selectw -t:6
bind -n M-7 selectw -t:7
bind -n M-8 selectw -t:8
bind -n M-9 selectw -t:9
bind -n M-q kill-pane
bind -n M-Enter new-window
bind -n M-. next-window
bind -n M-, previous-window
bind -n M-x kill-window

# Status bar
set -g status-interval 1
set -g status-right-length 0
set -g status-position top
set -g status-style bg=terminal
setw -g window-status-separator ""
setw -g window-status-format         "#[bg=terminal,fg=terminal,bold] #I #[bg=terminal,fg=terminal,nobold]#W "
setw -g window-status-current-format "#[bg=colour237,fg=terminal,bold] #I #[bg=colour237,fg=terminal,nobold]#W "
set -g status-left ""
set -g status-left-length 0
set -g status-right ""
set -g status-right-length 0

# Some other coloring
setw -g mode-style bg=colour237,fg=terminal
set -g message-style bg=colour237,fg=terminal

new-session -A -s $USER
