PATH=$HOME/.local/bin:$PATH

# Default programs
TERMINAL=alacritty
EDITOR=nvim
VISUAL=nvim
BROWSER=brave-browser
MANPAGER=less --long-prompt --ignore-case

# XDG Spec
XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache

# Program settings
ANDROID_HOME=$XDG_DATA_HOME/android
HISTFILE=$XDG_STATE_HOME/bash/history
CALCHISTFILE=$XDG_CACHE_HOME/calc_history
CARGO_HOME=$XDG_DATA_HOME/cargo
CGDB_DIR=$XDG_CONFIG_HOME/cgdb
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
GOPATH=$HOME/.local/share/go
NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
npm_config_userconfig=$HOME/.config/npm/npmrc
PYTHONSTARTUP=$XDG_CONFIG_HOME/python/pythonrc
STACK_ROOT=$XDG_DATA_HOME/stack
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc
XAUTHORITY=$XDG_RUNTIME_DIR/Xauthority
