
#####################
# Window Management #
#####################

# Focus/move
super + {h,j,k,l}
	{d=west, d=south, d=north, d=east}; \
	bspc node --focus $d || bspc monitor --focus $d
super + shift + {h,j,k,l}
	{d=west x=-20 y=0, d=south x=0 y=20, d=north x=0 y=-20, d=east x=20 y=0}; \
	bspc node --move $x $y || bspc node --swap $d || bspc node --to-monitor $d --follow

# Expand/retract
super + ctrl + {h,j,k,l}
	bspc node --resize {left -20 0, bottom 0 20, top 0 -20, right 20 0}
super + ctrl + shift + {h,j,k,l}
	bspc node --resize {right -20 0, top 0 20, bottom 0 -20, left 20 0}

# Rotate
super + {_,shift+} {bracketleft,bracketright}
	bspc node {first_ancestor,any}.local --rotate {90,-90}

# States/flags
super + {F1,F2}
	{_, bspc node focused.floating --state tiled || bspc node focused.tiled --state floating || } bspc node --state ~fullscreen
super + {F3,F4}
	bspc node --flag {sticky,private}

# Close / kill
super + {_,shift+ctrl+} q
	bspc node --{close,kill}


######################
# Desktop Management #
######################

# Focus/move/throw
super + {0-9}
	bspc desktop --focus {0-9}
super + ctrl + {0-9}
	bspc node --to-desktop {0-9}
super + shift + {0-9}
	 bspc node --to-desktop {0-9} --follow

# Focus/move/throw to prev/next
super + {comma,period}
	bspc desktop --focus {prev,next}
super + shift + {comma,period}
	bspc node --to-desktop {prev,next} --follow
super + ctrl + {comma,period}
	bspc node --to-desktop {prev,next}

# Focus/move/throw to empty
super + Tab
	bspc desktop --focus next.!occupied
super + shift + Tab
	bspc node --to-desktop next.!occupied --follow
super + ctrl + Tab
	bspc node --to-desktop next.!occupied


###################
# Functional Keys #
###################

# Volume
{_,shift+} XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ {"toggle","on"}; \
	icon="$([[ "$(pactl get-sink-mute @DEFAULT_SINK@)" == *"no"* ]] && echo "audio-on" || echo "audio-off")"; \
	volume="$(pactl get-sink-volume @DEFAULT_SINK@ | head -1 | cut -d "/" -f 2 | tr -dc "0-9")"; \
	notify-send --expire-time 500 --replace-id 8731 --icon "$icon" "Volume - $volume%" "$(progress "$volume" 100 40)"
{_,shift+} XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ {"-2%","-25%"}; \
	icon="$([[ "$(pactl get-sink-mute @DEFAULT_SINK@)" == *"no"* ]] && echo "audio-on" || echo "audio-off")"; \
	volume="$(pactl get-sink-volume @DEFAULT_SINK@ | head -1 | cut -d "/" -f 2 | tr -dc "0-9")"; \
	notify-send --expire-time 500 --replace-id 8731 --icon "$icon" "Volume - $volume%" "$(progress "$volume" 100 40)"
{_,shift+} XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ {"+2%","+25%"}; \
	icon="$([[ "$(pactl get-sink-mute @DEFAULT_SINK@)" == *"no"* ]] && echo "audio-on" || echo "audio-off")"; \
	volume="$(pactl get-sink-volume @DEFAULT_SINK@ | head -1 | cut -d "/" -f 2 | tr -dc "0-9")"; \
	notify-send --expire-time 500 --replace-id 8731 --icon "$icon" "Volume - $volume%" "$(progress "$volume" 100 40)"

# Brightness
{_,shift+} {XF86MonBrightnessDown,XF86MonBrightnessUp}
	light {5,25} {-U,-A}; \
	brightness="$(light | cut -f 1 -d ".")"; \
	notify-send --expire-time 500 --replace-id 8731 --icon "high-brightness" "Brightness - $brightness%" "$(progress $brightness 100 40)"

# Media
{_,shift+} XF86AudioPlay
	mpc {toggle,stop}
{_,shift+} XF86AudioPrev
	mpc {prev,seek -5}; mpc toggle; mpc toggle
{_,shift+} XF86AudioNext
	mpc {next,seek +5}; mpc toggle; mpc toggle

###################
# Everything Else #
###################

# Program launcher
super + space
	 choose $(dmenu_path) | $SHELL

# Terminal
super + Return
	$TERMINAL

# Power control
super + {_,shift+,ctrl+,ctrl+shift+} Escape
	powerctl {_,lock,suspend,hibernate}

# HDMI output
super + backslash
	hdmictl

# Notifications
super + {_,shift+,ctrl+} grave
	dunstctl {close,history-pop,close-all}

# Screenshots
super + {_,shift+,ctrl+,shift+ctrl+} s
	screenshot {_,selection,window,monitor}

# Clipboard manager
super + v
	clipmenu -fn "Terminus:size=12" -nb "#000" -sb "#181818" -m "$(bspc query --monitors --monitor focused --names)" -i -l 16

# Music
super + m
	musicctl

# Network
super + n
	wifictl

# Text editor
super + e
	$TERMINAL -e $EDITOR

# Process viewer
super + t
	$TERMINAL -e btop

# Calculator
super + c
	$TERMINAL -e calc

# Package manager
super + u
	$TERMINAL -e sudo dnf upgrade

# File manager
super + f
	$TERMINAL -e ranger

# Web browser
super + w
	$BROWSER

# Discord
super + d
	Discord
