
# TODO: configure this on the fly
monitor=eDP-1,preferred,0x1080,1
monitor=HDMI-A-3,preferred,0x0,1

input {
    kb_layout = ie
    kb_options = caps:escape
    repeat_rate = 30
    repeat_delay = 250
    follow_mouse = 1
    # TODO: how to focus floats and vice verse
    # float_switch_override_focus = 0
    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 1
    gaps_out = 1
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(222222ff)
    layout = dwindle
    no_focus_fallback = true
    # TODO: hide mouse when keyboard is used, unhide when mouse is used
}

decoration {
    dim_inactive = true
    dim_strength = 0.25
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    animation = windows, 1, 2, default
    animation = windowsIn, 1, 2, default, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 3, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 1, linear, fade
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    # TODO: use this
    # cursor_zoom_factor = 1
}

dwindle {
    preserve_split = true
    force_split = 2
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
    workspace_swipe_use_r = true
}

# Programs
bind = super, return, exec, alacritty
bind = super, w, exec, brave

# Windows
bind = super, h, movefocus, l
bind = super, l, movefocus, r
bind = super, k, movefocus, u
bind = super, j, movefocus, d
# TODO: recent commit will change this
bind = shift super, l, movewindow, r
bind = shift super, h, movewindow, l
bind = shift super, k, movewindow, u
bind = shift super, j, movewindow, d
bind = super, q, killactive,
bind = super, f, togglefloating,
bind = super, m, fullscreen, 1
bind = super, p, pin,
bind = super, r, togglesplit,
bind = super, tab, focuscurrentorlast

# Workspaces
# TODO: sort out how i want workspaces
# - tie monitor workspaces together
# - select, move to and throw to workspace using { _ shift ctrl } + num
# - select dir, move dir and throw dir workspace using { _ shift ctrl } + { comma period }
# - select emoty, move to empty and throw to empty workspace using { _ shift ctrl } + z
# - move workspaces with ctrl + { h j k l }
bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, 6, workspace, 6
bind = super, 7, workspace, 7
bind = super, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, workspace, 10
bind = super shift, 1, movetoworkspace, 1
bind = super shift, 2, movetoworkspace, 2
bind = super shift, 3, movetoworkspace, 3
bind = super shift, 4, movetoworkspace, 4
bind = super shift, 5, movetoworkspace, 5
bind = super shift, 6, movetoworkspace, 6
bind = super shift, 7, movetoworkspace, 7
bind = super shift, 8, movetoworkspace, 8
bind = super shift, 9, movetoworkspace, 9
bind = super shift, 0, movetoworkspace, 10
bind = super, period, workspace, r+1
bind = super, comma, workspace, r-1

# Mouse
bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow

# windowrule = float, ^(window name)$
