/*
!/.config
!/.gnupg
!/.local
!/.ssh
!/.zshenv
!/.zshrc

/.config/*
!/.config/alacritty
!/.config/bat
!/.config/git
!/.config/less
!/.config/lf
!/.config/neofetch
!/.config/nix
!/.config/npm
!/.config/nvim
!/.config/python
!/.config/ripgrep
!/.config/tmux
!/.config/kglobalshortcutsrc
!/.config/user-dirs.dirs
!/.config/user-dirs.locale

/.gnupg/*
!/.gnupg/gpg-agent.conf
!/.gnupg/sshcontrol

/.local/*
!/.local/bin
/.local/bin/*
!/.local/bin/del
!/.local/bin/dots
!/.local/bin/git
!/.local/bin/un
!/.local/root

/.ssh/*
!/.ssh/config
