[core]
	pager = ~/.local/bin/delta
[interactive]
	diffFilter = ~/.local/bin/delta --color-only
[delta]
	features = navigate
	relative-paths = true
	width = variable
	paging = always
	line-numbers = true
	line-numbers-left-format = ""
	line-numbers-right-format = "{np:>4} "
	navigate-regex = ^[-+=!>]
	file-added-label = "+"
	file-copied-label = "="
	file-modified-label = "!"
	file-removed-label = "-"
	file-renamed-label = ">"
	file-style = brightyellow
	file-decoration-style = omit
	hunk-label = "#"
	hunk-header-style = "file line-number #000000" ; hack to hide text
	hunk-header-file-style = blue
	hunk-header-line-number-style = grey
	hunk-header-decoration-style = omit
	blame-palette = "#101010 #282828"
	blame-separator-format = {n:^5}
