[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[add.interactive]
	useBuiltin = false
[delta]
	features = navigate
	relative-paths = true
	width = variable
	paging = always
	line-numbers = true
	line-numbers-left-format = ""
	line-numbers-right-format = "{np:>4} "
	navigate-regex = ^[+=!->]
	file-added-label = "+"
	file-copied-label = "="
	file-modified-label = "!"
	file-removed-label = "-"
	file-renamed-label = ">"
	file-style = brightyellow
	file-decoration-style = omit
	hunk-header-style = omit
	blame-palette = "#101010 #282828"
	blame-separator-format = {n:^5}
